# Mybatis-Tenants-Plugin

./: CHANGELOG.md  README.md  pom.xml
.github/: README.en.md  README.zh.md
src/main/java/com/bitchain/tenants/plugin/: TenantProperties.java
src/main/java/com/bitchain/tenants/plugin/annotation/: TenantChainOrder.java  TenantFilter.java
src/main/java/com/bitchain/tenants/plugin/comparator/: TenantChainOrderComparator.java
src/main/java/com/bitchain/tenants/plugin/core/: MybatisInterceptorAutoRegister.java  TenantUserIdentity.java
src/main/java/com/bitchain/tenants/plugin/core/config/: TenantAutoConfiguration.java
src/main/java/com/bitchain/tenants/plugin/core/interceptor/: TenantSqlInterceptor.java
src/main/java/com/bitchain/tenants/plugin/ex/: TenantException.java
src/main/java/com/bitchain/tenants/plugin/util/: MybatisUtils.java
src/main/java/com/github/tenants/plugin/: TenantProperties.java
src/main/java/com/github/tenants/plugin/annotation/: TenantChainOrder.java  TenantFilter.java
src/main/java/com/github/tenants/plugin/cache/: PluginCache.java
src/main/java/com/github/tenants/plugin/comparator/: TenantChainOrderComparator.java
src/main/java/com/github/tenants/plugin/core/: MybatisInterceptorAutoRegister.java  TenantUserIdentity.java
src/main/java/com/github/tenants/plugin/core/config/: TenantAutoConfiguration.java
src/main/java/com/github/tenants/plugin/core/interceptor/: TenantSqlInterceptor.java
src/main/java/com/github/tenants/plugin/ex/: TenantException.java
src/main/java/com/github/tenants/plugin/mapper/: StructureMapper.java
src/main/java/com/github/tenants/plugin/util/: MybatisUtils.java
src/main/java/com/tenants/plugin/: TenantProperties.java
src/main/java/com/tenants/plugin/annotation/: TenantChainOrder.java  TenantFilter.java
src/main/java/com/tenants/plugin/core/: MybatisInterceptorAutoRegister.java  TenantUserIdentity.java
src/main/java/com/tenants/plugin/core/config/: TenantAutoConfiguration.java
src/main/java/com/tenants/plugin/core/interceptor/: TenantSqlInterceptor.java
src/main/java/com/tenants/plugin/ex/: TenantException.java
src/main/java/com/tenants/plugin/util/: MybatisUtils.java
